# nianjiu

./: .project  pom.xml
nianjiu-common/: .project  pom.xml
nianjiu-common/src/main/java/com/wangzu/constant/: Constants.java
nianjiu-common/src/main/java/com/wangzu/criteria/: BaseCriteria.java
nianjiu-common/src/main/java/com/wangzu/enums/: ResponseCode.java
nianjiu-common/src/main/java/com/wangzu/pojo/: Entity.java  Page.java  Pageable.java  ResponseEntity.java
nianjiu-common/src/main/java/com/wangzu/utils/: ByteToInputStream.java  CompressPic.java  DateUtil.java  JWTUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  PageData.java  RSAUtil.java  RedisUtil.java  SerializeUtil.java  StringUtil.java  UrlFilesToZip.java
nianjiu-dao/: .project
nianjiu-dao/src/main/java/com/wangzu/: App.java
nianjiu-dao/src/main/java/com/wangzu/dao/: StudentMapper.java  package-info.java
nianjiu-dao/src/main/java/com/wangzu/mapper/: package-info.java
nianjiu-dao/src/test/java/com/wangzu/: AppTest.java
nianjiu-domain/: .project
nianjiu-domain/src/main/java/com/wangzu/vo/: StudentVO.java  package-info.java
nianjiu-service/: .classpath  .project  pom.xml
nianjiu-service/src/main/java/com/wangzu/service/: StudentService.java  package-info.java
nianjiu-service/src/main/java/com/wangzu/service/impl/: StudentServiceImpl.java  package-info.java
nianjiu-service/src/main/recources/: applicationContext-service.xml
nianjiu-web/: .project  pom.xml
nianjiu-web/src/main/java/com/wangzu/controller/: StudentController.java
nianjiu-web/src/main/java/com/wangzu/filter/: ApiWhiteData.java  HTTPBasicAuthorizeFilter.java  WebContextFilter.java
nianjiu-web/src/main/java/com/wangzu/util/: BaseController.java
nianjiu-web/src/main/resources/: applicationContext-aop.xml  applicationContext-web.xml  applicationContext.properties  applicationContext.xml  mybatis-config.xml
nianjiu-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
